1.甲胄完备:
解锁科技：铁器，需求30基础产能（斯巴达军国制为40）
所有重步系和长枪系获得晋升:金属甲胄，+20额外血量，战斗中获取经验速率+30%；
重步兵可以选取一个独有晋升：制式冶炼，单位维护费+2，受到伤害固定-3，进攻城市和对抗远程攻击+50%战斗力。
AI倾向:90
2.箭只强化:
解锁科技：制陶，需求30基础产能
所有陆军远程单位获得晋升:箭只改良，移动力+1，进攻时+20%战斗力；
弓兵系解锁一个后续晋升：校场训练，单位维护费+2，经验获取加速30%，射程+1，攻击残血单位和轻重骑兵+50%战斗力
AI倾向:130
3.常备军制度
解锁科技：文字，需求30基础产能
所有民兵获得晋升：训练有素，消除境外作战惩罚，移动无视地形消耗
民兵系解锁一个后续晋升：医疗训练，单位维护费+2，移动力+1，一环内友军允许每回合回复血量
AI倾向:6
4.马种育良：
解锁科技：家畜驯养，需求30基础产能
所有轻重骑兵获得晋升：优良骏马，维护费+2，移动力和攻击次数+1，允许攻击后移动；
解锁一个后续晋升：汗血宝马，维护费+3，移动力+1，攻击加成和最大生命+30，一环内敌人降低20%战斗力
AI倾向:130
5.灌钢法:
解锁科技：炼钢，需求70基础产能
所有陆军获得晋升:精良钢甲，+25%远程防御加成，+15额外血量
重步兵和重骑兵可以选取一个独有晋升：菱式拼接，维护费+3，攻击次数+1，移动无视地形消耗
AI倾向:140
6.构造革新：
解锁科技：物理学，需求70基础产能
所有陆军远程单位+1移动力+1攻击范围
攻城单位系解锁一个后续晋升：连珠机关，维护费+3，攻击次数+1
AI倾向:45
7.近卫整编
解锁科技：文官制度，需求70基础产能
所有特战单位获得晋升：就地隐蔽，+100%远程防御加成，在复杂地形+30%战斗力
解锁一个后续晋升：特种任务，维护费+3，允许修建道路，在森林和丘陵移动力翻倍，消除登陆惩罚
AI倾向:24
8.骑兵编队：
解锁科技：骑士制度，需求70基础产能
所有重骑兵获得晋升:铁壁冲锋，维护费+3，临近友军时+50%战斗力，夹击加成+100%
解锁一个后续晋升：单骑突围，维护费+4，移动力+1，移动无视地形消耗
AI倾向:200
9.海船改造：
解锁科技：导航术，需求180基础产能
所有海军单位获得晋升：防水夹层，远程防御加成+25%，移动力+1。
解锁四个后续晋升：
	火炮强化，维护费+8，攻击时增加20%战斗力，攻击城市额外增加20%战斗力，远程单位射程+1
	船帆改革，维护费+8，移动力+2，攻击次数+1，允许攻击后移动
	装甲强化，维护费+8，移动力-1，额外血量+50，防御时+50%战斗力
	船舱改造，维护费+8，额外血量+100，允许每回合回复血量
AI倾向:450
10.火药改良
解锁科技：火药，需求90基础产能
空军和航母以外所有单位获得晋升：火药改良，攻击时+15%战斗力
火药步兵系解锁一个后续晋升:便携弹药，维护费+4，移动力和攻击次数+1
AI倾向:70
11.合金调制
解锁科技：冶金学，需求90基础产能
所有正规军单位获得晋升：强化甲具，防御时+25%战斗力，受到伤害固定-2
重骑兵和装甲单位解锁一个后续晋升:战车前瞻，维护费+5，额外血量+20，受到伤害固定-2，远程防御加成+25%
AI倾向:240
12.拟态理论
解锁科技：生物学，需求150基础产能
所有海军单位获得晋升：船型优化，移动力+1，允许攻击后移动，对抗海军+20%战斗力
海军游猎单位解锁一个后续晋升：海怪传说，维护费+10，攻击次数和攻击范围+1
AI倾向:260
13.海权之争
解锁科技：军事科学，需求150基础产能
所有海军单位获得晋升：海洋霸主，对抗陆军时+50%战斗力，攻击城市额外+30%战斗力
海军远程单位解锁一个后续晋升：钢铁巨舰，维护费+10，攻击次数和范围+1，增加10%射程压制，允许攻击后移动
AI倾向:240
14.空气动力模型
解锁科技：航空，需求240基础产能
所有空军单位获得晋升：攻击范围+3，额外血量+20
攻击机系解锁一个后续晋升：钢架改良，维护费+12，攻击范围+4，攻击次数+1
AI倾向:260
15.标准化生产
解锁科技：可更换部件，需求240基础产能
所有单位增加10点生命上限，回血时额外回复10点血量
AI倾向:140
16.无线电静默
解锁科技：声呐，需求400基础产能
所有海军单位获得隐身和反隐
AI倾向:200
17.移动领土
解锁科技：协同作战，需求400基础产能
所有航母获得晋升：甲板扩展，维护费+14，+2额外载机位
解锁一个后续晋升：区域霸主，自身和所有舰载机+25额外血量、+8维护费、+1移动力和额外攻击次数
AI倾向:300
18.巨舰大炮
解锁科技：大口径火炮，需求400基础产能
所有海军远程单位获得晋升：巨舰大炮，获得间接火力，射程+2
解锁一个后续晋升：饱和打击，维护费+14，+50%穿透伤害，+50%一环溅射伤害
AI倾向:300
19.投送能力
解锁科技：核裂变，需求1000基础产能
所有核弹单位和导弹单位打击范围+6，维护费+8
AI倾向:2997
20.覆盖打击
解锁科技：火箭，需求1000基础产能
所有火箭炮和堡垒单位获得晋升：星落如雨，移动力和攻击次数+1、攻击范围+3
AI倾向:800
21.发动机改良
解锁科技：高级航空学，需求1000基础产能
所有空军获得晋升：引擎升级，攻击范围+3，每回合额外回复15血量
轰炸机系解锁一个后续晋升：区域打击，维护费+16，攻击时对一环敌人造成50%溅射伤害，攻击次数额外+1
AI倾向:500
22.区域防空系统
解锁科技：超视距作战，需求3000基础产能
所有防空单位+9维护费、+1额外拦截次数+1拦截范围且在拦截时增加400%战斗力，同时这些单位两环内友军对抗空军时+100%战斗力
AI倾向:2000
23.太空导航系统
解锁科技：人造卫星，需求3000基础产能
所有特战单位空投距离+5，允许境外空投，维护费+9，攻击次数和移动力+1，且在对抗城市时+200%战斗力
AI倾向：12
24.自动维修程序
解锁科技：自动化，需求3000基础产能
所有航母获得晋升：自动维修程序，+18维护费，+100生命上限，+1载机位，一环内海军友军每回合都会回复血量且远程单位+2射程
航母解锁一个后续晋升：弹射器迭代，自身+9维护费+1载机位，舰载机+1攻击次数+25生命上限+9维护费
AI倾向：1000
25.军用无人单位
解锁科技：人工智能，需求5000基础产能
所有单位死亡造成的战争伤亡减半，维护费+3，无人飞机获得晋升：自杀式袭击，攻击时增加200%战斗力
AI倾向：500
26.无人舰载机计划
解锁科技：隐形，需求5000基础产能
所有航母获得晋升：自动指战核心，维护费+20，载机位+2，两环内海军友军对抗远程攻击+300%战斗力
所有舰载机获得晋升：无人化，死亡不再产生战争伤亡，维护费+10，攻击次数+2，攻击范围+5
AI倾向：2997
27.终焉计划
解锁科技：超人类主义，需求5000基础产能
所有装甲单位允许30格空投，维护费+11且每回合攻击次数+1
AI倾向：2000

后续新增计划：
28.波浪攻势
解锁科技：骑术，需求50基础产能
所有轻骑兵和直升机单位获得晋升：轮番攻势，远程攻击加成增加20%，在草原和平原作战时战斗力增加30%
解锁一个后续晋升：截水断粮，维护费+3，攻击城市时+50%战斗力，造成伤害固定+3
AI倾向：60
29.次世代装甲研发
解锁科技：复合材料，需求1000基础产能
所有装甲单位和海军近战单位获得晋升：迈纳斯反应装甲，受到伤害固定-3，对抗远程攻击时+100%战斗力，攻击城市不再失去全部移动力
解锁一个后续晋升：铁血集群，维护费+9，进攻城市时+50%战斗力，多个拥有此晋升的单位互相靠近时攻城加成可叠加，上限500%
AI倾向：160
30.血祭长生天
解锁科技：神学，需求50基础产能
所有正规陆军获得隐身和反隐，但是生命上限降低15
AI倾向：60
31.组织化管理
解锁科技：管理学，需求100基础产能
所有军事单位获取经验速率+30%，血量上限+10，维护费+1
AI倾向：60
32.标准化道路
解锁科技：铁路，需求150基础产能
允许所有陆军使用敌方道路
AI倾向：150
33.战时指挥所
解锁科技：电报，需求180基础产能
所有陆军统帅、海军统帅将为邻近一环的单位提供额外50%远程攻击加成，同时他们造成的伤害固定+3
AI倾向：120
34.后勤保障部队
解锁科技：军事后勤学,需求240基础产能
所有民兵单位+4移动力，邻近两环内友军防御时+50%战斗力
AI倾向：6
35.战时联络系统
解锁科技：无线电，需求240基础产能
所有单位视野范围+2
AI倾向：6
36.军用抗生素
解锁科技：青霉素，需求400基础产能
所有陆军单位回复血量时额外回复15血
陆军游猎解锁一个后续晋升：生化武器，维护费+7，增加5固伤，攻击残血单位时+100%战斗力
AI倾向：250
37.弹道修正系统
解锁科技：高级弹道学，需求3000产能
所有陆军远程、潜艇和海军远程单位获得晋升：弹道修正，射程+2，远程攻击战斗力+25%
弓系解锁一个后续晋升：精准防空弹道，维护费+8，拦截时增加200%战斗力，+2拦截范围，+1拦截次数，被游猎时受到伤害降低80%
AI倾向：1600
38.空天战机
解锁科技：航天科技，需求5000产能
所有舰载机和空优战机获得晋升：航天探索，维护费+10，拦截和游猎时受到伤害降低90%，拦截和游猎时战斗力增加300%，每回合拦截和游猎次数+3，舰载机进攻加成+200%
AI倾向：1600