1.甲胄完备:
解锁科技：铁器，需求30基础产能（斯巴达军国制为40）
所有重步系和长枪系获得晋升:金属甲胄，+20额外血量，战斗中获取经验速率+30%；
重步兵可以选取一个独有晋升：制式冶炼，单位维护费+2，受到伤害固定-3，进攻城市和对抗远程攻击+50%战斗力。
2.箭只强化:
解锁科技：制陶，需求30基础产能
所有陆军远程单位获得晋升:箭只改良，移动力+1，进攻时+20%战斗力；
弓兵系解锁一个后续晋升：校场训练，单位维护费+2，经验获取加速30%，射程+1，攻击残血单位和轻重骑兵+50%战斗力
3.常备军制度
解锁科技：文字
所有民兵获得晋升：训练有素，消除境外作战惩罚，移动无视地形消耗
民兵系解锁一个后续晋升：医疗训练，单位维护费+2，移动力+1，一环内友军允许每回合回复血量
4.马种育良：
解锁科技：家畜驯养，需求30基础产能
所有轻重骑兵获得晋升：优良骏马，维护费+2，移动力和攻击次数+1，允许攻击后移动；
解锁一个后续晋升：汗血宝马，维护费+3，移动力+1，攻击加成和最大生命+30，一环内敌人降低20%战斗力
5.灌钢法:
解锁科技：炼钢，需求70基础产能
所有陆军获得晋升:精良钢甲，+25%远程防御加成，+15额外血量
重步兵和重骑兵可以选取一个独有晋升：菱式拼接，维护费+3，攻击次数+1，移动无视地形消耗
6.构造革新：
解锁科技：物理学，需求70基础产能
所有陆军远程单位+1移动力+1攻击范围
攻城单位系解锁一个后续晋升：连珠机关，维护费+3，攻击次数+1
7.近卫整编
解锁科技：文官制度，需求70基础产能
所有特战单位获得晋升：就地隐蔽，+100%远程防御加成，在复杂地形+30%战斗力
解锁一个后续晋升：特种任务，维护费+3，允许修建道路，在森林和丘陵移动力翻倍，消除登陆惩罚
8.骑兵编队：
解锁科技：骑士制度，需求70基础产能
所有重骑兵获得晋升:铁壁冲锋，维护费+3，临近友军时+50%战斗力，夹击加成+100%
解锁一个后续晋升：单骑突围，维护费+4，移动力+1，移动无视地形消耗
9.海船改造：
解锁科技：导航术，需求180基础产能
所有海军单位获得晋升：防水夹层，远程防御加成+25%，移动力+1。
解锁四个后续晋升：
	火炮强化，维护费+8，攻击时增加20%战斗力，攻击城市额外增加20%战斗力，远程单位射程+1
	船帆改革，维护费+8，移动力+2，攻击次数+1，允许攻击后移动
	装甲强化，维护费+8，移动力-1，额外血量+50，防御时+50%战斗力
	船舱改造，维护费+8，额外血量+100，允许每回合回复血量
10.火药改良
解锁科技：火药，需求90基础产能
空军和航母以外所有单位获得晋升：火药改良，攻击时+15%战斗力
火药步兵系解锁一个后续晋升:便携弹药，维护费+4，移动力和攻击次数+1
11.合金调制
解锁科技：冶金学，需求90基础产能
所有正规军单位获得晋升：强化甲具，防御时+25%战斗力，受到伤害固定-2
重骑兵和装甲单位解锁一个后续晋升:战车前瞻，维护费+5，额外血量+20，受到伤害固定-2，远程防御加成+25%
12.拟态理论
解锁科技：生物学，需求150基础产能
所有海军单位获得晋升：船型优化，移动力+1，允许攻击后移动，对抗海军+20%战斗力
海军游猎单位解锁一个后续晋升：海怪传说，维护费+10，攻击次数和攻击范围+1
13.海权之争
解锁科技：军事科学，需求150基础产能
所有海军单位获得晋升：海洋霸主，对抗陆军时+50%战斗力，攻击城市额外+30%战斗力
海军远程单位解锁一个后续晋升：钢铁巨舰，维护费+10，攻击次数和范围+1，增加10%射程压制，允许攻击后移动
14.空气动力模型
解锁科技：航空，需求240基础产能
所有空军单位获得晋升：攻击范围+3，额外血量+20
攻击机系解锁一个后续晋升：钢架改良，维护费+12，攻击范围+4，攻击次数+1
15.标准化生产
解锁科技：可更换部件，需求240基础产能
所有单位回血时额外回复10点血量
16.无线电静默
解锁科技：声呐，需求400基础产能
所有海军单位获得隐身和反隐
17.移动领土
解锁科技：协同作战，需求400基础产能
所有航母获得晋升：甲板扩展，维护费+14，+2额外载机位
解锁一个后续晋升：区域霸主，自身和所有舰载机+25额外血量、+8维护费、+1移动力和额外攻击次数
18.巨舰大炮
解锁科技：大口径火炮，需求400基础产能
所有海军远程单位获得晋升：巨舰大炮，获得间接火力，射程+2
解锁一个后续晋升：饱和打击，维护费+14，+50%穿透伤害，+50%一环溅射伤害
19.投送能力
解锁科技：核裂变，需求1000基础产能
所有核弹单位和导弹单位打击范围+6，维护费+8
20.覆盖打击
解锁科技：火箭，需求1000基础产能
所有火箭炮和堡垒单位获得晋升：星落如雨，移动力和攻击次数+1、攻击范围+3
21.发动机改良
解锁科技：高级航空学，需求1000基础产能
所有空军获得晋升：引擎升级，攻击范围+3，每回合额外回复15血量
轰炸机系解锁一个后续晋升：区域打击，维护费+16，攻击时对一环敌人造成50%溅射伤害，攻击次数额外+1
22.区域防空系统
解锁科技：超视距作战，需求3000基础产能
所有防空单位+9维护费、+1额外拦截次数+1拦截范围且在拦截时增加400%战斗力，同时这些单位两环内友军对抗空军时+100%战斗力
23.太空导航系统
解锁科技：人造卫星，需求3000基础产能
所有特战单位空投距离+5，允许境外空投，维护费+9，攻击次数和移动力+1，且在对抗城市时+200%战斗力
24.自动维修程序
解锁科技：自动化，需求3000基础产能
所有航母获得晋升：自动维修程序，+18维护费，+100生命上限，+1载机位，一环内海军友军每回合都会回复血量且远程单位+2射程
航母解锁一个后续晋升：弹射器迭代，自身+9维护费+1载机位，舰载机+1攻击次数+25生命上限+9维护费
25.军用无人单位
解锁科技：人工智能，需求5000基础产能
所有单位死亡造成的战争伤亡减半，维护费+3，无人飞机获得晋升：自杀式袭击，攻击时增加200%战斗力
26.无人舰载机计划
解锁科技：隐形，需求5000基础产能
所有航母获得晋升：自动指战核心，维护费+20，载机位+2，两环内海军友军对抗远程攻击+300%战斗力
所有舰载机获得晋升：无人化，死亡不再产生战争伤亡，维护费+10，攻击次数+2，攻击范围+5
27.终焉计划
解锁科技：超人类主义，需求5000基础产能
所有装甲单位允许30格空投，维护费+11且每回合攻击次数+1



新增计划：